# задача 3.
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = int(input("Введите X"))
y = int(input("Введите Y"))

if x == 0 and y == 0:
    print("Начало координат")
elif x == 0:
    print("Точка лежит на оси X")
elif y == 0:
    print("Точка лежит на оси Y")
elif x > 0 and y > 0:
    print("1")
elif x > 0 and y < 0:
    print("4")
elif x < 0 and y > 0:
    print("2")
elif x < 0 and y < 0:
    print("3")
else:
    print("WTF???")
