#задача 1.
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input("Введите день недели (1-7):"))
if 6 <= number <= 7:
    print("Это выходной")
elif 1 <= number <= 5:
    print("Это не выходной")
else:
    print("Повторите ввод")

